#Gradle
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2 #Multiplatform/Android-V1-SourceSetLayout is deprecated. Use Multiplatform/Android-V2-SourceSetLayout instead. 
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true # Minimum supported Android Gradle Plugin version: 4.1 Maximum tested Android Gradle Plugin version: 8.0
kotlin.native.binary.memoryModel=experimental