import kotlinx.datetime.LocalDateTime;
import kotlin.Int;

CREATE TABLE User (
    id INTEGER  AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,-- index
    userid TEXT NOT NULL,-- UUID of the user
    name TEXT NOT NULL,--Username
    password TEXT NOT NULL,--password
    device_id TEXT NOT NULL, --user binding device,
    token TEXT NOT NULL, --user token,
    dateCreated INTEGER AS LocalDateTime NOT NULL
);

getAllUsers:
SELECT * FROM User ORDER BY dateCreated DESC;

getUserByIndex:
SELECT * FROM User WHERE id = ?;

findUserByName:
SELECT * FROM User WHERE name = ?;

findUserByBindDeviceId:
SELECT * FROM User WHERE device_id = ?;

findUserBytoken:
SELECT * FROM User WHERE token = ?;

insertUser:
INSERT INTO User VALUES ?;

update:
INSERT OR REPLACE INTO User VALUES ?;

deleteUser:
DELETE FROM User WHERE id = ?;

deleteAlluser:
DELETE FROM User;