# Ktor_JWT

./: settings.gradle
client/: build.gradle  gradle.properties  settings.gradle
client/app/: build.gradle
client/app/src/main/java/tw/idv/neo/ktor/app/: MainActivity.kt  MyApplicationTheme.kt
client/iOS/: Podfile
client/iOS/iOS.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
server/: settings.gradle
server/server/: build.gradle
server/server/docs/: index.html
server/server/src/main/kotlin/com/example/: Application.kt  JwtTokenService.kt  TokenClaim.kt  TokenConfig.kt
server/server/src/main/kotlin/com/example/extension/: ApplicationExt.kt  EnvExt.kt
server/server/src/main/kotlin/com/example/routing/: Routes.kt
server/server/src/main/kotlin/com/example/server/: ServerFactory.kt
server/server/src/main/kotlin/com/example/token/claim/: TokenClaim.kt
server/server/src/main/kotlin/com/example/token/config/: TokenConfig.kt
server/server/src/main/kotlin/com/example/token/service/: JwtTokenService.kt
server/server/src/main/kotlin/com/example/utils/: NetUtils.kt
server/server/src/main/resources/: application.conf
server/server/src/main/resources/openapi/: documentation.yaml
server/server/src/test/kotlin/: ApplicationTest.kt
share/: settings.gradle
share/db/: build.gradle.kts  db.podspec
share/db/src/commonMain/kotlin/tw/idv/neo/shared/db/: DatabaseHolder.kt  DatabaseRepo.kt  DatebaseSchema.kt  IDatabaseDriverFactory.kt  PlatformDateExt.kt  PlatformSQLiteThrowable.kt  Repository.kt  User.kt
share/db/src/commonMain/kotlin/tw/idv/neo/shared/db/adapter/: DateAdapter.kt  LongIntAdapter.kt
share/db/src/commonMain/kotlin/tw/idv/neo/shared/db/usecase/: UserCase.kt
share/db/src/commonMain/sqldelight/tw/idv/neo/multiplatform/shared/db/: Ktor.sq
share/db/src/jvmMain/kotlin/tw/idv/neo/shared/db/: JdbcDatabaseHolder.kt  JdbcDbRepo.kt
share/entity/: build.gradle.kts
share/entity/src/commonMain/kotlin/tw/idv/neo/shared/data/: User.kt
share/entity/src/commonMain/kotlin/tw/idv/neo/shared/data/dto/request/: RegisterInfo.kt  UserInfo.kt
share/entity/src/commonMain/kotlin/tw/idv/neo/shared/data/dto/respond/: AccountInfo.kt  ApiBaseItem.kt
share/entity/src/commonMain/kotlin/tw/idv/neo/shared/data/request/: AuthUser.kt
share/entity/src/commonMain/kotlin/tw/idv/neo/shared/data/respond/: AuthUser.kt
share/entity/src/commonMain/kotlin/tw/idv/neo/shared/data/vo/: User.kt
share/gradle/: libs.versions.toml
share/gradle/wrapper/: gradle-wrapper.properties
share/shared/: build.gradle.kts  shared.podspec
share/shared/src/androidMain/kotlin/tw/idv/neo/ktor/: Platform.android.kt
share/shared/src/commonMain/kotlin/tw/idv/neo/ktor/: Greeting.kt  Platform.kt
share/shared/src/iosMain/kotlin/tw/idv/neo/ktor/: Platform.ios.kt
